* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;

  background-color: black;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* margin-top: 90px; */
}

/* Hero section styling */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  /* background-color: rgba(0, 0, 0, 0.5); */
  background: rgb(9, 9, 121);
  background: radial-gradient(
    circle,
    rgba(9, 9, 121, 1) 0%,
    rgba(2, 0, 36, 1) 82%
  );

  color: black;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 30px;
  /* border: 2px solid red; */
}

.hero-content {
  z-index: 2;
  color: white;
}
.hero-content img {
  height: 300px;
  width: 300px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;

  margin-bottom: 15px;
}
.hero-content a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  border: 1px solid white;
  border-radius: 6px;

  color: white;
  margin: 10px auto;
}
.hero-content a:hover {
  color: #0363ff;
  border: 1px solid #0363ff;
}

/* Image wrapper with border-radius */
.image-wrapper {
  width: 80%;
  margin: -10vh auto 0;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
  background-color: white;

  height: 400px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px,
    rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px,
    rgba(255, 255, 255, 0.17) 0px 12px 13px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  /* border: 2px solid blue; */
  object-fit: cover;
}

.animated-heading {
  display: block;
  width: 100%;
  gap: 2px;
}
.animated-heading span {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}
/* Fade-in keyframes */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* ####### core area of expertise ###### */
.expertise {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  color: white;
  height: auto;
  border: 1px solid #2d3238;
}
.expertise-child {
  width: 30%;
  /* border: 1px solid blue; */
  flex-grow: 1;
  padding: 20px;
  border: 1px solid #444;
}
.expertise-child h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* ##### why choose react #### */
.work-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  color: white;
}
.work-wrapper-header {
  width: 100%;
  text-align: center;
}

.work-wrapper-header h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 40px;
  letter-spacing: 3px;
}

.work-wrapper-child {
  display: flex;
  row-gap: 50px;
  width: 100%;
  flex-wrap: wrap;
  color: white;
  justify-content: space-around;
  align-items: center;
}
.work-child {
  width: 40%;
  background-color: #121212;
  padding: 20px;
  border-radius: 4px;
}
.work-child h2 {
  color: white;
  margin-bottom: 15px;
}

/* ######## Process ######  */
.swiper {
  width: 100%;
  /* height: 100%; */
  margin-bottom: 60px;
  padding: 0px 40px;
  background: darkgrey;
  padding: 0px 40px !important;
  /* border: 2px solid red; */
  background-color: black;
  z-index: 0 !important;
  padding-bottom: 0px !important;
}
.swiper-wrapper {
  height: auto !important;
}
.swiper h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: white;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 15px;
  height: 450px !important;
  padding: 30px;
  /* border: 2px solid blue; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.swiper-slide-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  /* border-radius: 15px; */
  margin-bottom: 30px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  /* border-radius: 15px; */
}
.swiper-slide h2 {
  text-align: left;
  color: white;
}

.swiper-slide p {
  margin-top: 15px;
  text-align: left;
  color: white;
}

/* ####### why choose us  #########  */
.container {
  /* text-align: center; */
  /* margin-bottom: 30px; */
  padding: 50px 30px;
}

.container h1 {
  font-size: 3rem;
  color: white;
  /* margin-top: 40px; */
}

.service_choose_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: black;
  padding: 50px 10px;
}

.services_container {
  display: flex;
  width: 100%;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
}

.services_child {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  background-color: #121212;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: all 0.3s ease;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services_child img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  border-radius: 6px;
  z-index: 1;
}

.services_child h1 {
  margin-bottom: 10px;
  color: white;
  font-size: 1.75rem;
  z-index: 1;
}

.services_child p {
  display: none; /* Hide paragraph completely */
  transition: opacity 0.3s ease, visibility 0.3s ease;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.read-more-btn {
  display: none;
  padding: 10px 20px;
  font-size: 0.9rem;
  color: white;
  background-color: #0363ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* Card-open styles */
.card-open .read-more-btn {
  background-color: #0b0df4;
  border: 1px solid white;
}

/* ##### choose use content ########## */
.choose_container {
  max-width: 100%;
  margin: 0px auto;
  padding: 50px 50px 0px 50px;
  color: black;
}

.choose_content {
  /* padding: 20px; */
  display: flex;
  gap: 30px;
  margin: 0px auto 70px;
  justify-content: space-between;
  width: 100%;
  /* border: 2px solid red; */
}

.choose_image {
  width: 40%;
  height: 350px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(64, 64, 64) 90.2%,
    rgb(0, 0, 0) 0%
  );
  /* padding: 20px; */
  position: relative;
  border-radius: 8px;
}

.choose_image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30px;
  left: 30px;
  border-radius: 8px;
}

.choose_data {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  /* border: 2px solid red; */
}
.choose_data h1 {
  color: white;
}
.choose_image img {
  width: 100%;
  height: 100%;
}

/* #### testimonial #######  */
.testimonial_wrapper {
  padding: 0px 30px 50px;
  background-color: black;

  width: 100%;
}
.testimonial_wrapper h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: white;
}
.testimonial_wrapper i {
  color: #0363ff;
}

.testimonial_wrapper h2 {
  margin-bottom: 30px;
  color: white;
}
.testimonial_slider {
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.testimonial_item {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  padding: 10px;

  position: relative;
  background-color: #121212;
  color: white;
}
.testimonial_item h5 {
  margin: 10px 0px;
}

.testimonial_item img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 20px auto;
}

.testimonial_item .double {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
}

/* ##### book #######  */

.book {
  /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
  padding: 50px 120px 50px 30px;
  /* color: white; */
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #2d3238;
  width: 80%;
  margin: 0px auto;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: rgba(121, 121, 121, 0.24) 0px 3px 8px;
  text-align: center;
}
.book h1 {
  font-size: 2rem;
  /* border: 2px solid red; */
  color: white;
  letter-spacing: 2px;
}
.book a {
  color: white;
  padding: 30px 50px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  /* border: 2px solid red; */
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #0363ff;
  box-shadow: rgba(251, 251, 251, 0.25) 0px 50px 100px -20px,
    rgba(195, 218, 253, 0.3) 0px 30px 60px -30px,
    rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
  text-decoration: none;
}

/* #### blog wrapper ####  */

.blog-wrapper {
  /* border: 1px solid red; */
  display: flex;
  height: auto;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 0px 50px;
}

.content-container {
  /* margin: 0px auto 50px; */
  margin-bottom: 50px;
  display: flex;
  margin-bottom: 20px;
  /* border: 1px solid red; */
  /* border-radius: 8px; */
  /* overflow: hidden; */
  /* cursor: pointer; */
  height: auto;
  position: relative;
  /* border-top: 1px solid black; */
  /* border-bottom: 1px solid black; */
  /* border: 2px solid red; */
  /* max-width: 50%; */
  width: 300px;
  /* margin-bottom: 50px; */
  padding-bottom: 11px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  transition: all 0.3s;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  height: 440px;
}
.content-container:hover {
  transform: translateY(-30px);
}

.text-content li,
.text-content ol {
  list-style-position: inside;
}

.image-container {
  flex: 0 0 25%; /* Takes 40% of the container's width */
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  /* justify-content: center; */
  /* padding: 10px; */
  /* background-color: #f9f9f9; */
  max-width: 100%; /* Ensures the container does not exceed 40% of the container width */
  /* border: 2px solid black; */
  height: 170px;
}

.image-container img {
  width: 100%; /* Fixed width for images */
  height: 100%; /* Fixed height for images */
  /* object-fit: cover;  */
  margin: 5px;
  border-radius: 8px;
  overflow: hidden;
}

.text-content {
  flex: 1;
  /* padding: 10px; */
  overflow: hidden;
  max-height: 100%;
  gap: 5px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  /* justify-content: space-between; */

  /* border: 2px solid black; */
  /* border: 2px solid black; */
}
.text-content h1,
.text-content h2,
.text-content h3,
.text-content h4,
.text-content h5,
.text-content h6 {
  margin-bottom: 10px;
  color: #0363ff;
  font-family: Roboto-Medium;

  line-height: 35px;
  font-size: 22px;
}

.text-content p {
  font-size: 16px;
  margin-top: 10px;
  /* line-height: 1.6; */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limits the text to 8 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-form {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  margin: 0; /* Remove any default margin */
  text-align: center;
}

.edit-button {
  /* background-color: #007bff; */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button:hover {
  /* background-color: #0056b3; */
}

.read-more {
  /* position: absolute;
  top: 186px;
  left: 55px;
  background-color: rgb(7, 3, 53, 1);
  color: white;
  border-radius: 6px;
  padding: 8px 12px;
  text-decoration: none;
  max-width: fit-content;
  cursor: pointer; */
}
.read-more {
  /* border: 2px solid red; */
  text-decoration: none;
  color: #0363ff;
  display: flex;
  align-items: center;
  transition: all 0.3s linear;
  font-family: Roboto-Regular;
}
.read-more:hover {
  letter-spacing: 2px;
}
.read-more-container {
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  font-family: Roboto-Regular;
}
#arrow {
  width: 20px;
  height: 16px;
  margin-left: 4px;
}

/*#########  FAQ ###### */
.faq-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 30px;
  width: 100%;
  box-sizing: border-box;
  background-color: black;
  margin-bottom: 50px;
}

/* Each FAQ item (child) */
.faq-child {
  width: 48%; /* Two items per row */
  background-color: #121212;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #444;
  position: relative;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  height: auto;
}

/* Heading and icon layout */
.faq-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for headings */
.faq-heading h1 {
  margin: 0;
  font-size: 16px;
  color: #fff;
}

/* The icon for expanding/collapsing */
.faq-icon {
  cursor: pointer;
  transition: transform 0.3s ease;
  color: #fff;
}

/* Initially hide the paragraphs */
.faq-child p {
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: height 0.3s ease, opacity 0.3s ease, visibility 0.3s;
}

/* Expand the paragraph when .expanded is added */
.faq-child.expanded p {
  height: auto;
  visibility: visible;
  opacity: 1;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Rotate the icon when expanded */
.faq-child.expanded .faq-icon {
  transform: rotate(180deg);
}

/*  ########## RESPONSIVE SECTION ###########  */

@media screen and (max-width: 1260px) {
  .book {
    /* flex-direction: column; */
    width: 90%;
  }
  .book a {
    display: inline-block;
    width: fit-content;
    margin-top: 15px;
    padding: 15px;
  }
}

@media screen and (max-width: 1050px) {
  .hero {
    height: 700px;
  }
  .hero-image {
    height: 700px;
  }
  .hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  .book {
    /* flex-direction: column; */
    padding: 30px;
  }
}
@media screen and (max-width: 960px) {
  .hero-content img {
    height: 200px;
    width: 200px;
  }
  .hero-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .hero-content p {
    font-size: 1.25rem;
    line-height: 30px;
    /* color: black; */
  }
}

@media screen and (max-width: 950px) {
  .swiper-slide {
    height: 400px !important;
  }
  .book {
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .section-book {
    height: 350px;
  }
}
@media screen and (max-width: 860px) {
  .testimonial_slider {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
  }
  .testimonial_item {
    min-width: 100%;
    text-align: left;
    /* align-items: center; */

    margin: 0px;
  }
  .testimonial_item img {
    margin: 20px 0px;
  }

  .services_container {
    gap: 30px;
  }
}
/* @media (min-width: 769px) {
  .services_child:hover h1,
  .services_child:hover img {
    opacity: 0;
  }

  .services_child:hover p {
    opacity: 1;
    visibility: visible;
  }

  .services_child:hover {
    background-image: linear-gradient(
      to right bottom,
      #24c2f8,
      #0084ff,
      #005cff,
      #0b0df4
    );
  }
} */
@media (min-width: 769px) {
  /* Desktop hover styles */
  .services_child:hover h1,
  .services_child:hover img {
    opacity: 0;
  }

  .services_child:hover p {
    display: block; /* Show paragraph on hover */
    opacity: 1;
    visibility: visible;
  }

  .services_child:hover {
    background-image: linear-gradient(
      to right bottom,
      #24c2f8,
      #0084ff,
      #005cff,
      #0b0df4
    );
  }
  .services_child {
    width: 280px;
    height: 250px;
  }

  /* .services_child {
    height: 210px;
  } */
}

@media screen and (max-width: 768px) {
  .hero {
    height: 500px;
  }
  .hero-image {
    height: 500px;
  }
  .hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .hero h1 {
    font-size: 2rem;
  }
  .hero h2 {
    font-size: 1rem;
  }

  .detail {
    height: auto;
    border: none;
  }
  .book {
    padding: 30px;
  }
  .book h1 {
    font-size: 2rem;
  }

  .expertise {
    flex-direction: column;
  }
  .expertise-child {
    width: 100%;
  }
  /* Ensure .detail-title remains visible */
  .detail-title {
    display: none;
  }
  .detail-child {
    padding: 10px;
  }
  .content-header {
    display: flex;
    justify-content: flex-start;
    /* padding: 20px; */
    /* border: 2px solid blue; */
    position: relative;
    align-items: center;
  }
  .detail-child .content img {
    width: 30px;
    height: 30px;
    /* border: 2px solid blue; */
  }
  .content-header img {
    margin-right: 20px;
  }

  /* Make all content sections visible */
  .content {
    padding: 10px;
    margin-bottom: 20px;
    transition: all 0.3s linear;
    background-color: #121212;
    overflow: hidden;
    /* max-height: 60px; */
    display: block; /* Ensure content is always displayed */
  }
  .content strong {
    font-size: 1.25rem;
    color: white;
    /* border: 2px solid red; */
  }

  .content p {
    display: none;
    transition: all 0.5s linear;
    color: white;
  }
  .content h3 {
    margin-right: 20px;
  }

  .content.active p {
    display: flex;
    /* max-height: auto; */
  }

  /* Remove active-tab styles for mobile view, if needed */
  .tab.active-tab {
    font-weight: bold; /* Optional styling to highlight the active tab */
  }
  .content-header i {
    color: white;
    transform: rotate(90deg);
    transition: all 0.5s linear;
    display: flex;
    /* position: absolute;
      right: 10px;
      top: 5px; */
  }
  .content.active i {
    transform: rotate(270deg);
  }
  .detail-description {
    /* border: 2px solid red; */
    width: 100%;
  }
  .container h1 {
    font-size: 2rem;
  }

  .work-wrapper-child {
    display: flex;
    flex-direction: column;
  }
  .work-child {
    width: 100%;
  }

  .swiper-slide {
    height: 300px !important;
  }
  .faq-wrapper {
    flex-direction: column;
  }
  .faq-child {
    width: 100%;
  }
  /* .services_child {
    height: auto;
  } */

  /* Show "Read More" button on smaller screens and remove hover effect */
  .services_child {
    min-height: auto;
  }
  .read-more-btn {
    display: block;
  }

  /* Dynamic height for .card-open on smaller screens */
  .services_child.card-open {
    height: auto;
  }

  /* Show paragraph and hide other elements in card-open state */
  .services_child.card-open p {
    display: block; /* Show paragraph on mobile */
    opacity: 1;
    visibility: visible;
  }

  .services_child.card-open h1,
  .services_child.card-open img {
    display: none; /* Hide heading and image */
  }

  .services_child.card-open {
    background-image: linear-gradient(
      to right bottom,
      #24c2f8,
      #0084ff,
      #005cff,
      #0b0df4
    );
  }

  .image-wrapper {
    height: 300px;
  }
}

@media screen and (max-width: 593px) {
  .hero h2 {
    font-size: 1rem;
  }
  .services_child {
    height: auto;
  }
  .services_container {
    padding: 0px;
  }
}

@media screen and (max-width: 450px) {
  .hero-content h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .blog-wrapper {
    padding: 0px;
  }
}
