* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* ###### HERO SECTION ##########  */

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../../images/hero-services.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 20px;
  gap: 20px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  text-align: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.hero a {
  padding: 15px 25px;
  background-color: rgba(11, 92, 171, 1);
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 25%;
  font-family: "Montserrat-Regular", sans-serif;
  letter-spacing: 1.5px;
  margin-top: 10px;
  z-index: 2;
  border-radius: 40px;

  background-color: #0363ff;
  border: 2px solid #0363ff;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
.hero a:hover {
  background-color: hsl(217, 100%, 38%);
}
.hero h1 {
  font-family: "Montserrat-Bold", sans-serif;
  color: white;
  z-index: 2;
}
.hero h2 {
  color: white;
  z-index: 2;
}

/*  ###### INTRO ############## */

.intro-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;

  padding: 50px 30px;
  background: black;

  gap: 50px;
  max-height: 100%;
}

.intro-slide {
  font-size: 18px;

  color: white;
}

.intro-slide p {
  margin-top: 10px;
}

.intro-1 {
  background-color: black;

  width: 60%;
}
.intro-1 h2 {
  margin-bottom: 20px;
}
.intro-2 {
  width: 40%;

  padding: 20px;

  background: radial-gradient(
    circle at 10% 20%,
    rgb(64, 64, 64) 0%,
    rgb(0, 0, 0) 100%
  );
  position: relative;
  border-radius: 10px;
}
.intro-2 img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* ####### web dev services ####  */
.container {
  padding: 50px 30px;
}

.container h1 {
  font-size: 3rem;
  color: white;

  font-family: Montserrat-Bold;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.service_child {
  width: 250px;
  height: 295px;
  background-color: #121212;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  padding: 20px;
  color: white;

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
}
.service_child h1 {
  color: white;
}
.service_child a {
  text-decoration: none;
  color: white;
  padding: 4px 10px;
  border: #0363ff;
  background-color: #0363ff;
  transition: color 0.3s ease;
  border-radius: 4px;
  margin-top: 15px;
  display: inline-block;
  width: 50%;
}

.service_child a:hover {
  background-color: hsl(217, 100%, 38%);
}

/* ####### why choose us  ###########  */

.service_choose_us {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
  text-align: center;

  background-color: black;
  /* border: 2px solid red; */
}

.service_choose_us h2 {
  font-size: 24px;
  color: white;
}

.service_choose_us > * {
  position: relative;
  z-index: 2;
  color: black;
}

.services_container {
  display: flex;
  width: 80%;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  margin: 0px auto;
}
.services_child {
  max-width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  /* border: 1px solid #E9AB04; */
  /* border-radius: 8px; */
  background-color: #121212;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
}

.services_child img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.services_child h1 {
  margin-bottom: 10px;
  color: white;
  font-size: 1.75rem;
}
/* ##### targeted industry########## */
.choose_container {
  max-width: 100%;
  margin: 0px auto;
  padding: 0px 50px 0px 50px;
  color: black;
}

.choose_content {
  display: flex;
  gap: 30px;
  margin: 0px auto 70px;
  justify-content: space-between;
  width: 100%;
}

.choose_image {
  width: 40%;
  height: 350px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(64, 64, 64) 90.2%,
    rgb(0, 0, 0) 0%
  );

  position: relative;
  border-radius: 8px;
}

.choose_image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 8px;
}

.choose_data {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.choose_data h1 {
  color: white;
}
.choose_image img {
  width: 100%;
  height: 100%;
}

/* ##############3 testimonial ############## */

.testimonial_wrapper {
  padding: 0px 30px 50px;
  background-color: black;

  width: 100%;
}
.testimonial_wrapper h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: white;
}
.testimonial_wrapper i {
  color: #0363ff;
}

.testimonial_wrapper h2 {
  margin-bottom: 30px;
  color: white;
}
.testimonial_slider {
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.testimonial_item {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  border: 1px solid #2d3238;
  padding: 10px;

  position: relative;
  background-color: #121212;
  color: white;
}
.testimonial_item h5 {
  margin: 10px 0px;
}

.testimonial_item img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 20px auto;
}

.testimonial_item .double {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
}

/*  ######### RESPONSIVE SECTION ######  */
@media screen and (max-width: 1050px) {
  .hero {
    height: 700px;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  .intro-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
  .intro-1 {
    width: 100%;
  }
  .intro-2 {
    width: 70%;
    height: 300px;
  }
  .intro-2 img {
    width: 100%;
    height: 100%;
    margin-right: 15px;
  }
}

@media screen and (max-width: 950px) {
  .about_choose_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .choose_content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
  }

  .choose_data {
    width: 100%;
  }
  .choose_image {
    width: 70%;
    height: 300px;
  }
  .choose_image img {
    width: 100%;
    height: 100%;
  }

  .choose_content {
    display: flex;
    flex-direction: column-reverse;
  }
  .content_2 {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 860px) {
  .testimonial_slider {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0px;
  }
  .testimonial_item {
    min-width: 100%;
    text-align: left;
    align-items: flex-start;

    margin: 0px;
  }
  .testimonial_item img {
    margin: 20px 0px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    height: 500px;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  .container h1 {
    font-size: 2rem;
    font-family: Montserrat-SemiBold;
  }
}
@media screen and (max-width: 593px) {
  .intro-2 {
    width: 95%;
    height: 300px;
  }

  .choose_image {
    width: 95%;
    height: 300px;
  }
  .choose_image img {
    width: 100%;
    height: 100%;
  }
  .hero h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .container h2 {
    font-family: "Montserrat-Regular", sans-serif;
  }
  .services_container {
    width: 100%;
  }
  .services_child {
    width: 100%;
    height: auto;
  }

  .choose_container {
    padding: 30px 20px;
  }
  .choose_image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 8px;
  }

  .service_child {
    height: auto;
  }
}
